import './templates/pricing_policy_table.html';
import './templates/director_and_signatory.html';
import './templates/cr_rating_table.html';
import './templates/fininfo_table.html';
import './templates/market_industry.html';
import './templates/s3_buttons.html';
import './templates/tr_immovable_asset.html';
import './templates/motor_vehicle.html';
import './templates/intangible_asset.html';
import './templates/financial_asset.html';
import './templates/assignment_of_rights.html';
import './templates/guarantee.html';
import './templates/movable_fixed_asset.html';
import './templates/current_asset.html';
import './templates/dsra.html';
import './templates/assets_owner_details.html';
import './templates/pre_execution_checklist_table.html';
import './templates/post_execution_checklist_table.html';
import './templates/file_input.html';
import './templates/offer_letter_attachment.html';
import './templates/documentation_transaction_documents.html';
import './templates/documentation_transaction_documents_post_execution.html';
import './templates/documentation_security_documents_pre_execution.html';
import './templates/documentation_security_documents_post_execution.html';
import './templates/documentation_other_documents_pre_execution.html';
import './templates/documentation_other_documents_post_execution.html';
import './templates/post_execution_exception_tracking.html';
import './templates/pre_execution_standard_template.html';
import './templates/loa_table.html';
import './templates/approval_transaction_documents_post_execution.html';
import './templates/approval_security_documents_post_execution.html';
import './templates/approval_other_documents_post_execution.html';
import './templates/transaction_details_attachment.html';
import './templates/documentation_condition_precedent_part_a.html';
import './templates/documentation_condition_precedent_part_b.html';
import './templates/documentation_condition_subsequent.html';
import './templates/documentation_pre_execution_documents.html';
import './templates/documentation_post_execution_documents.html';
import './templates/approval_post_execution_documents.html';
import './layout.js';
import './activities.js';
import './templates/tax_documents.html';
import './templates/interest_schedule_tables.html';
import './templates/annexure_a_form.html';
import './templates/annexure_b_form.html';
import './templates/approval_loa.html';
import './templates/read_only_link_btn.html';
import './templates/sebi_application_table.html';
import './templates/stages_of_offer_document_table.html';
import './templates/document_based_compliances_table.html';
import './templates/event_based_compliances_table.html';
import './templates/addr_list.html';
import './templates/documentation_initial_investors_isin.html';
import './templates/date_of_im_upload.html';
